(the,83)
(and,33)
(to,32)
(he,28)
(a,26)
(little,22)
(his,17)
(wolf,16)
(in,15)
(pig,14)
(house,13)
(of,13)
(pigs,12)
(they,10)
(but,9)
(was,9)
(not,8)
(come,7)
(three,7)
(it,7)
(i,7)
(for,7)
(time,7)
(said,7)
(that,7)
(as,6)
(with,6)
(down,6)
(wisest,6)
(brothers,6)
(had,6)
(you,6)
(out,5)
(went,5)
(from,5)
(their,5)
(door,5)
(all,5)
(on,5)
(did,5)
(up,5)
(then,5)
(by,5)
(like,5)
(wooden,4)
(him,4)
(straw,4)
(no,4)
(work,4)
(were,4)
(brick,4)
(over,3)
(blew,3)
(again,3)
(this,3)
(rain,3)
(only,3)
(tail,3)
(too,3)
(play,3)
(never,3)
(two,3)
(will,3)
(so,3)
(himself,3)
(than,3)
(others,3)
(clunk,3)
(began,3)
(be,3)
(against,3)
(at,3)
(back,3)
(once,3)
(took,3)
(left,3)
(who,2)
(breath,2)
(roof,2)
(laziest,2)
(build,2)
(when,2)
(drew,2)
(flames,2)
(long,2)
(laughs,2)
(rather,2)
(day,2)
(shall,2)
(new,2)
(now,2)
(set,2)
(fire,2)
(why,2)
(quite,2)
(realized,2)
(feel,2)
(im,2)
(go,2)
(happy,2)
(decided,2)
(own,2)
(want,2)
(round,2)
(came,2)
(lets,2)
(open,2)
(speak,2)
(fast,2)
(fear,2)
(get,2)
(could,2)
(hut,2)
(summer,2)
(hard,2)
(home,2)
(fun,2)
(black,2)
(fall,2)
(days,2)
(more,2)
(must,2)
(ran,2)
(ill,2)
(third,2)
(neighbourhood,2)
(terrible,2)
(hot,2)
(made,2)
(chimney,2)
(try,2)
(blows,2)
(solid,2)
(tralala,2)
